# shopV2-backend

./: .env  .gitignore  README.md  http-client.env.json  monthly_sales_report.csv  monthly_sales_report.json  pom.xml  test-create.http  test-search.http
doc/PayPal/: DSR-20231201-20231216.CSV  Download (1).CSV  Download (2).CSV  Download.CSV
doc/report/: monthly_sales_report.csv  monthly_sales_report.json
src/main/java/com/UmiUni/shop/: ShopApplication.java
src/main/java/com/UmiUni/shop/aop/: PaymentActivity.java  PaymentActivityRepository.java  PaymentActivityService.java  PaymentServiceAspect.java
src/main/java/com/UmiUni/shop/component/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  LockManager.java  OAuthSuccessHandler.java  ReportFileGeneratorFactory.java  ScheduledTasks.java
src/main/java/com/UmiUni/shop/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  CustomHandshakeInterceptor.java  JacksonConfig.java  JwtConfig.java  PasswordConfig.java  PayPalConfiguration.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SecurityConfig2.java  StripeConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/UmiUni/shop/constant/: ErrorCategory.java  OrderStatus.java  PaidStatus.java  PaymentMethod.java  PaymentStatus.java  ReportType.java  Roles.java  SecurityConstants.java  SecurityUrlConstants.java  ShipingStatus.java  StockStatus.java  UserType.java
src/main/java/com/UmiUni/shop/controller/: BrandController.java  CategoryController.java  ChatController.java  ControllerUtils.java  ControllerUtli.java  CustomerAuthController.java  CustomerController.java  CustomerOrderController.java  ForumPostController.java  InvoiceController.java  PayPalWebhookController.java  PaymentController.java  ProductAttributeController.java  ProductController.java  ProductImageController.java  ReconciliationController.java  SalesOrderController.java  SalesOrderDetailController.java  SupplierAuthInfoController.java  SupplierController.java  SupplierLoginController.java  SupplierPayPalAuthController.java  SupplierPaymentController.java  SupplierProductController.java  SupplierReferralController.java  SuppliersFinanceController.java  SuppliersOrderController.java
src/main/java/com/UmiUni/shop/dto/: ForumPostDTO.java  PayPalPaymentResponseDTO.java  PaypalConfigurationDto.java  ProductDTO.java  ProductImageDTO.java  SalesOrderDTO.java
src/main/java/com/UmiUni/shop/entity/: Brand.java  Category.java  Customer.java  Employee.java  ForumPost.java  Invoice.java  PayPalPayment.java  PayPalPaymentResponseEntity.java  Payment.java  PaymentErrorLog.java  Product.java  ProductAttribute.java  ProductImage.java  ReconcileErrorLog.java  SalesOrder.java  SalesOrderDetail.java  Supplier.java  SupplierFinance.java  SupplierPayPalAuth.java  User.java
src/main/java/com/UmiUni/shop/exception/: AmqpException.java  CustomException.java  DBPaymentNotExitException.java  InsufficientStockException.java  OrderNotFoundException.java  PaymentExpiredException.java  PaymentProcessingException.java  PaymentRecordNotMatchException.java  ProductNotFoundException.java
src/main/java/com/UmiUni/shop/interfaces/: APIContextFactory.java  PayPalPaymentService.java  PaymentStrategy.java
src/main/java/com/UmiUni/shop/model/: AuthRequest.java  DailyReport.java  ExitNotification.java  FinancialReport.java  InventoryUpdateMessage.java  PayPalInfo.java  PayPalPaymentResponse.java  PaymentResponse.java  PaymentStatusResponse.java  PaypalTransactionRecord.java  ProductWithAttributes.java  ReconcileOrderAndPayment.java  ReconcileResult.java  StripePaymentRequest.java
src/main/java/com/UmiUni/shop/mq/: DlxOrderListener.java  InventoryUpdateListener.java  MessageRequeueService.java  OrderExpirationListener.java  OrderMessageListener.java  OrderMessageListener2.java  RabbitMQSender.java
src/main/java/com/UmiUni/shop/redis/: InventoryLockService.java
src/main/java/com/UmiUni/shop/repository/: BrandRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  ForumPostRepository.java  InvoiceRepository.java  PayPalPaymentRepository.java  PayPalPaymentResponseRepo.java  PaymentErrorLogRepo.java  PaymentRepository.java  ProductAttributeRepository.java  ProductImageRepository.java  ProductRepository.java  ReconcileErrorLogRepo.java  SalesOrderDetailRepository.java  SalesOrderRepository.java  SupplierFinanceRepository.java  SupplierPayPalAuthRepo.java  SupplierRepository.java
src/main/java/com/UmiUni/shop/security/: CustomOAuth2UserService.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/UmiUni/shop/security2/: CustomAuthoritiesExtractor.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenFilter1.java  JwtTokenProvider.java  JwtTokenService.java
src/main/java/com/UmiUni/shop/service/: BrandService.java  CategoryService.java  CustomerService.java  ForumPostService.java  InventoryService.java  InvoiceService.java  (+18 more)
src/main/resources/: application.yaml  application.yml
src/test/java/com/UmiUni/shop/: PayPalPaymentConcurrentTest.java  ProductControllerTest.java  ShopApplicationTests.java
(+41 files in other folders)
